{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vivaxy.vscode-conventional-commits",
    "google.geminicodeassist",
    "eamodio.gitlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "Orta.vscode-jest",
    "bradlc.vscode-tailwindcss",
    "Gruntfuggly.todo-tree"
  ]
}
